<html lang="en">
<body>
    <style>
        body{
            background-color: #111111;
            padding-left: 3vw;
            padding-top: 3vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
            font-weight: 100;
            font-style: italic;
        }
        ul{
            background-color: #FFF972;
            width: 45vw;
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-right: 2vw;
            border-radius: 10px;
            list-style: none;
        }
        li{
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 1vw;
            color: #111111;
            background-color: white;
            font-size: 1.5vw;
            margin-bottom: 2vh;
        }
        li:last-child{
            margin-bottom: 0vh !important;
        }
    </style>
    <h1>Dear ,</h1>
    <h2>The following lessons have been cancelled. Enjoy the time off 😉😉</h2>
    <ul>
        <li>Test item including some very cool text. </li>
        <li>Test item including some very cool text. </li>
        <li>Test item including some very cool text. </li>

        <li>Test item including some very cool text. </li>

    </ul>
    <h2>Best Regards,</h2>
    <h1>The Tymeloux Team</h1>

</body>
</html>